#Update 'importmanner' value
#Thu Apr 16 11:51:28 CST 2015
jdbc.url=jdbc\:mysql\://localhost\:3306/bandwagon
switchname=82
jdbc.username=root
jdbc.drivers=com.mysql.jdbc.Driver
importmanner=manual
jdbc.password=navyjt